/* miniprogram/pages/me/me.wxss */
page {
  background: #feffff;
}
.login {
  background: #00d06f;
  height: 450rpx;
  display: flex;
  align-items: center;
  position: relative;
}
.login-msg {
  text-align: center;
  width: 100%;
}
.avatar {
  width: 150rpx;
  height: 150rpx;
  border-radius: 150rpx;
  border: 6rpx solid white;
}
.nick-name {
  color: white;
  font-weight: bold;
}
.login-btn {
  background: white;
  color: #004f23;
  border-radius: 40rpx;
}
.logout {
  position: absolute;
  right: 50rpx;
  bottom: 50rpx;
  color: white;
  font-size: 24rpx;
  padding: 2rpx 15rpx;
  border-radius: 4rpx;
  border: 1px solid white;
  background-color: #00db74;
}

.my-msg {
  padding: 20rpx;
  position: relative;
}
.my-msg text:first-child {
  font-size: 30rpx;
  font-weight: bold;
}
.my-msg text:last-child {
  position: absolute;
  right: 50rpx;
  color: #8a8a8a;
  font-size: 26rpx;
}
.detail-item {
  display: flex;
  padding: 20rpx;
  align-items: center;
}
.detail-item image {
  width: 50rpx;
  height: 50rpx;
  padding: 20rpx;
  flex: 1;
}
.fenxi {
  font-size: 26rpx;
  flex: 1;
}
.fenxi text:first-child {
  color: #414141;
}
.fenxi text:last-child {
  color: #818181;
}
.start {
  color: #cecece;
  font-size: 26rpx;
  flex: 2;
  text-align: center;
}
.open {
  color: #8a8a8a;
  font-size: 26rpx;
  flex: 1;
}
